# SpringWebSocketsClient2

./: README.md  pom.xml
src/main/java/com/ajgaonkar/websockets/: App.java
src/main/java/com/ajgaonkar/websockets/client/: BroadcastClient.java  MyHandlerClient.java
src/main/resources/: log4j2.xml
src/test/java/com/ajgaonkar/websockets/: AppTest.java
